# Server Port
PORT=5001
# MongoDB URIs
# MONGO_URI_BASE=mongodb://127.0.0.1:27017
MONGO_URI=mongodb://localhost:27017/contractorRFIDApp
# JWT Auth Secret
JWT_ACCESS_SECRET=yourAccessSecretKeyHere
JWT_REFRESH_SECRET=yourRefreshSecretKeyHere
# Email Credentials (if using nodemailer)
EMAIL_USER=naryalgarima@gmail.com
EMAIL_PASSWORD=G15102002S
# Frontend URL (for CORS or redirects)
CLIENT_URL=http://localhost:3000



